sonar.projectKey=team01.04
sonar.projectName=team01.04.call
sonar.projectVersion=1.0

#sonar.host.url=someurl

#Path for sonar sources
sonar.sources=src

#Path for libraries
sonar.libraries=target/lib/*.jar

#Path for binaries
sonar.binaries=target/classes

#--------Default database
#sonar.jdbc.url=someurl
#sonar.jdbc.driver=com.mysql.jdbc.Driver

#----- Global database settings
#sonar.jdbc.username=sonar
#sonar.jdbc.password=sonar

#----- Default directory layout
sonar.java.source=1.7
sonar.java.target=1.7

sonar.sourceEncoding=UTF-8
